class vertice{
IntList x=new IntList(); 
IntList y=new IntList();

 vertice(int cantidad){
   for(int i=0;i<cantidad;i++){
 x.append(int(random(0,640))); 
   
   y.append(int(random(0,480)));
   }
 }
 void line(int val,IntList x1,IntList y1){
   for(int i=0;i<val;i++){
    for(int j=0;j<x1.size();j++){
    if(x1.get(j)==x.get(i)&&y1.get(j)==y.get(i)){
    stroke(255,0,128);
     beginShape();
 vertex( x.get(i), y.get(j));
 vertex (x.get(i+1), y1.get(j+1));
    endShape(CLOSE);
    }
   }
   }
 
 }
}
